Á
á
Á
á
Ă
ă
∾
∿
∾̳
Â
â
Â
â
´
´
А
а
Æ
æ
Æ
æ
⁡
𝔄
𝔞
À
à
À
à
ℵ
ℵ
Α
α
Ā
ā
⨿
&
&
&
&
⩓
∧
⩕
⩜
⩘
⩚
∠
⦤
∠
∡
⦨
⦩
⦪
⦫
⦬
⦭
⦮
⦯
∟
⊾
⦝
∢
Å
⍼
Ą
ą
𝔸
𝕒
≈
⩯
⩰
≊
≋
'
≈
≊
Å
å
Å
å
𝒜
𝒶
≔
*
≈
≍
Ã
ã
Ã
ã
Ä
ä
Ä
ä
∳
⨑
≌
϶
‵
∽
⋍
∖
⫧
⊽
⌆
⌅
⌅
⎵
⎶
≌
Б
б
„
∵
∵
∵
⦰
϶
ℬ
ℬ
Β
β
ℶ
≬
𝔅
𝔟
⋂
◯
⋃
⨀
⨁
⨂
⨆
★
▽
△
⨄
⋁
⋀
⤍
⧫
▪
▴
▾
◂
▸
␣
▒
░
▓
█
=⃥
≡⃥
⫭
⌐
𝔹
𝕓
⊥
⊥
⋈
⧉
╗
╖
╕
┐
╔
╓
╒
┌
═
─
╦
╤
╥
┬
╩
╧
╨
┴
⊟
⊞
⊠
╝
╜
╛
┘
╚
╙
╘
└
║
│
╬
╫
╪
┼
╣
╢
╡
┤
╠
╟
╞
├
‵
˘
˘
¦
¦
ℬ
𝒷
⁏
∽
⋍
\
⧅
⟈
•
•
≎
⪮
≏
≎
≏
Ć
ć
⋒
∩
⩄
⩉
⩋
⩇
⩀
ⅅ
∩︀
⁁
ˇ
ℭ
⩍
Č
č
Ç
ç
Ç
ç
Ĉ
ĉ
∰
⩌
⩐
Ċ
ċ
¸
¸
¸
⦲
¢
¢
·
·
ℭ
𝔠
Ч
ч
✓
✓
Χ
χ
○
ˆ
≗
↺
↻
⊛
⊚
⊝
⊙
®
Ⓢ
⊖
⊕
⊗
⧃
≗
⨐
⫯
⧂
∲
”
’
♣
∷
:
⩴
≔
≔
,
@
∁
∘
∁
ℂ
≅
⩭
≡
∯
∮
∮
ℂ
𝕔
∐
∐
©
©
©
©
℗
∳
↵
⨯
✗
𝒞
𝒸
⫏
⫑
⫐
⫒
⋯
⤸
⤵
⋞
⋟
↶
⤽
⋓
∪
⩈
≍
⩆
⩊
⊍
⩅
∪︀
↷
⤼
⋞
⋟
⋎
⋏
¤
¤
↶
↷
⋎
⋏
∲
∱
⌭
‡
†
ℸ
↡
⇓
↓
‐
⫤
⊣
⤏
˝
Ď
ď
Д
д
ⅅ
ⅆ
‡
⇊
⤑
⩷
°
°
∇
Δ
δ
⦱
⥿
𝔇
𝔡
⥥
⇃
⇂
´
˙
˝
`
˜
⋄
⋄
⋄
♦
♦
¨
ⅆ
ϝ
⋲
÷
÷
÷
⋇
⋇
Ђ
ђ
⌞
⌍
$
𝔻
𝕕
¨
˙
⃜
≐
≑
≐
∸
∔
⊡
⌆
∯
¨
⇓
⇐
⇔
⫤
⟸
⟺
⟹
⇒
⊨
⇑
⇕
∥
↓
⇓
↓
⤓
⇵
̑
⇊
⇃
⇂
⥐
⥞
↽
⥖
⥟
⇁
⥗
⊤
↧
⤐
⌟
⌌
𝒟
𝒹
Ѕ
ѕ
⧶
Đ
đ
⋱
▿
▾
⇵
⥯
⦦
Џ
џ
⟿
É
é
É
é
⩮
Ě
ě
≖
Ê
ê
Ê
ê
≕
Э
э
⩷
Ė
≑
ė
ⅇ
≒
𝔈
𝔢
⪚
È
è
È
è
⪖
⪘
⪙
∈
⏧
ℓ
⪕
⪗
Ē
ē
∅
∅
◻
∅
▫
✓
✗